# carp

./: LICENSE  README.md  build-err.txt  build-log.txt  build-out.txt  build.bat  build.gradle  err.txt  err2.txt  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/api/java/baritone/api/: IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/baritone/api/command/datatypes/: BlockById.java  EntityClassById.java  ItemById.java
src/api/java/baritone/api/command/helpers/: Paginator.java  TabCompleteHelper.java
src/api/java/baritone/api/command/manager/: ICommandManager.java
src/api/java/baritone/api/pathing/calc/: IPath.java  IPathingControlManager.java
src/api/java/baritone/api/pathing/goals/: GoalAxis.java  GoalBlock.java  GoalGetToBlock.java  GoalNear.java  GoalRunAway.java  GoalStrictDirection.java  GoalTwoBlocks.java  GoalXZ.java  GoalYLevel.java
src/api/java/baritone/api/process/: IFollowProcess.java
src/api/java/baritone/api/schematic/: ISchematicSystem.java
src/api/java/baritone/api/schematic/format/: ISchematicFormat.java
src/api/java/baritone/api/utils/: BetterBlockPos.java  BlockUtils.java  Helper.java  IInputOverrideHandler.java  IPlayerController.java  RayTraceUtils.java  Rotation.java  SettingsUtil.java
src/api/java/baritone/api/utils/gui/: BaritoneToast.java
src/main/java/baritone/: Baritone.java  BaritoneProvider.java
src/main/java/baritone/behavior/: InventoryBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  WorldData.java  WorldProvider.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/pathing/calc/: AStarPathFinder.java  Path.java  PathNode.java
src/main/java/baritone/pathing/calc/openset/: BinaryHeapOpenSet.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  MovementHelper.java  MovementOption.java  Moves.java
src/main/java/baritone/pathing/movement/movements/: MovementAscend.java  MovementDescend.java  MovementDiagonal.java  MovementFall.java  MovementParkour.java  MovementPillar.java  MovementTraverse.java
src/main/java/baritone/pathing/path/: PathExecutor.java  SplicedPath.java
src/main/java/baritone/pathing/precompute/: PrecomputedData.java
src/main/java/baritone/process/: CustomGoalProcess.java  ExploreProcess.java  FollowProcess.java
src/main/java/baritone/selection/: SelectionRenderer.java
src/main/java/baritone/utils/: BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  InputOverrideHandler.java  PathRenderer.java  PlayerMovementInput.java  ToolSet.java
src/main/java/baritone/utils/pathing/: Avoidance.java
src/main/java/baritone/utils/player/: BaritonePlayerController.java
src/main/java/com/example/carp/: CarpMod.java
src/main/java/com/example/carp/config/: CarpModMenuApi.java  Config.java  ConfigGui.java
src/main/java/com/example/carp/features/: AutoEat.java  BaritoneProcess.java  BoatFly.java  FreeElytra.java  KillAura.java  MovementFeatures.java  NoFall.java  NoSlow.java  NoWeb.java  RenderFeatures.java  Scaffold.java  Speed.java  Weeding.java
src/main/java/com/example/carp/mixin/: BoatMixin.java  LevelRendererMixin.java  MixinPlugin.java  NoSlowMixin.java  NoSlowTravelMixin.java
src/main/resources/: carp.accesswidener  carp.mixins.json  fabric.mod.json
src/main/resources/assets/carp/lang/: zh_cn.json
