plugins {
    id 'xyz.wagyourtail.unimined' version '1.4.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.aliyun.com/repository/central' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://masa.dy.fi/maven' }
    mavenCentral()
}

// ⚠️ 所有 modImplementation 必须放在 unimined.minecraft {} 块之后
unimined.minecraft {
    version = project.minecraft_version

    mappings {
        intermediary()
        mojmap()
    }

    fabric {
        loader project.loader_version
    }
}

dependencies {
    modImplementation "maven.modrinth:malilib:${project.malilib_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
}

processResources {
    def modVersion = project.version
    inputs.property "version", modVersion
    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/api/java']
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
