org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.3

mod_version=2.10.2+mc1.21.11
maven_group=me.yingrui
archives_base_name=carp

fabric_api_version=0.141.4+1.21.11
malilib_version=0.27.16
modmenu_version=17.0.0
