org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.18.4

mod_version=2.10.2+mc26.1.2
maven_group=me.yingrui
archives_base_name=carp

fabric_api_version=0.147.0+26.1.2
malilib_version=0.28.6
modmenu_version=18.0.0-beta.1
