org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.8
loader_version=0.15.11

mod_version=2.10.2+mc1.21.8
maven_group=me.yingrui
archives_base_name=carp

fabric_api_version=0.136.1+1.21.8
malilib_version=0.25.7
modmenu_version=15.0.2
